# Cravings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkitamura/crave/: ExampleInstrumentedTest.kt  FakeRandomRecipeRepoImpl.kt  FakeRandomRecipeRepoModule.kt  HiltFragmentTesting.kt  TestClassRunner.kt
app/src/androidTest/java/com/dkitamura/crave/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkitamura/crave/: CravingsApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dkitamura/crave/database/: CravingsDatabase.kt  DateTimeConverter.kt  StringListConverter.kt
app/src/main/java/com/dkitamura/crave/database/daos/: RandomRecipeDao.kt
app/src/main/java/com/dkitamura/crave/di/modules/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RandomRecipeRepoModule.kt  RepoModule.kt
app/src/main/java/com/dkitamura/crave/extensions/: AutoClearedValue.kt
app/src/main/java/com/dkitamura/crave/models/network/randomrecipes/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipeResponse.kt  Recipe.kt  Step.kt  Us.kt  WinePairing.kt
app/src/main/java/com/dkitamura/crave/models/network/recipeinformation/: ExtendedIngredient.kt  Measures.kt  Metric.kt  ProductMatche.kt  RecipeInformationResponse.kt  Us.kt  WinePairing.kt
app/src/main/java/com/dkitamura/crave/network/: AuthInterceptor.kt  Client.kt  RecipeApi.kt  Result.kt
app/src/main/java/com/dkitamura/crave/repo/: RandomRecipeRepo.kt  RandomRecipeRepoImpl.kt  RecipeInformationRepo.kt  RecipeInformationRepoImpl.kt
app/src/main/java/com/dkitamura/crave/ui/: HiltTestActivity.kt
app/src/main/java/com/dkitamura/crave/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dkitamura/crave/ui/home/: HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dkitamura/crave/ui/home/epoxy/: EpoxyLoaderView.kt  EpoxyRandomRecipeItem.kt  HomeTextView.kt  RecipeClickListener.kt
app/src/main/java/com/dkitamura/crave/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/layout/: epoxy_home_textview.xml  epoxy_loader_view.xml  epoxy_random_recipe_item.xml  fragment_details.xml  home_fragment.xml  test_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dkitamura/crave/: ExampleUnitTest.kt
app/src/test/java/com/dkitamura/crave/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
